<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-image: url("abc.jpg");
        background-size: cover;
        height:100vh;
        margin:0;
        font-family:'Victorian','Fairy Tale';
        font-weight: bolder;
        display:flex;
        justify-content: center;
     }
    h1{
        background-color: coral;
        color:cornsilk;
        text-shadow:4px 4px 4px rgb(139, 65, 12);
    }
    h2{
        background-color: darkgoldenrod;
        text-decoration: dashed;
        text-shadow: 2px 2px 2px darkcyan;
        font-family:'Courier New', Courier, monospace;
        font-weight: bolder;
    }
    form{
        background-color:rgb(114, 150, 181);
        border:1px solid darkblue;
        width:400px;
        font-family: 'Old English';
        font-weight: bolder;

    }
    </style>
</head>
<body><center>
    <h1><big>LOG IN PAGE</big></h1>
    <br>
    <h2 style="color:cornflowerblue"><strong>This website will help you explore books of various genres</strong></h2>
    <br>
    <p style="color:rgb(121, 77, 24) ; background-color:burlywood"><h2>
    <strong>For futher even flawless experiance please fill out the details below ~> </strong></h2></p>
    <br>
    <form action=""><h2 style="background-color: rgb(114, 150, 181);"><strong>
        <p><h2 style="background-color: rgb(114, 150, 181)"><=REGISTER=></h2></p>
        <label for="username">Username:</label>
        <input type="text" name="Name"><br><br>
        <label for="password">Password:</label><XXX-123-abc>
        <input type="password" password="XXX-123-abc"></XXX-123-abc><br><br>
        <label for="Gender"> Gender :</label>
        <select id="Gender" name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Zunaid">Zunaid...Cuz he a pansexual Muslim</option>
            <option value="Gay">Bisexual</option>   
            <option value="Lesbian">Other</option>
            <option value="Prefer not to say">Prefer not to say</option>
        </select>
        <label for="Submit">
        <a href=""
        </label>
        <input type="submit"> 
        </strong>
        </h2>
        </big>
    </form>

    </center>
</body>
</html> 